# The domain that the IMAP server is configured to listen to, e.g. "example.com"
IMAP_DOMAIN=""

# The port that the IMAP server is listening on, usually 993
IMAP_PORT=

# The host that the IMAP server is listening on, usually "127.0.0.1"
IMAP_HOST=""

# The username for the IMAP user
IMAP_USERNAME=""

# The password for the IMAP user
IMAP_PASSWORD=""

# The username for the client application
CLIENT_USERNAME=""

# The password for the client application
CLIENT_PASSWORD=""

# The port this client is listening on. If this is empty, a random port is chosen
CLIENT_PORT=

# The connection string to the backend postgres database. Usually in the form "postgres://<user>:<pass>@<host>/<database>"
DATABASE_URL=
